
.light-text{
color:#ffffff;
background:#82B3D3;
}


.subscribe-item{
font-size: 30px;
line-height: 26px;
font-weight: 700;
color:#ffffff;
}

.subscribe-promise{
  font-size: 22px;
  line-height: 26px;
  color:#ffffff;
}

.index-column,.advantages-columns-item{
  background: rgba(131, 179, 211, 0.12);
}

.index-columns-item{
  background: rgba(131, 179, 211, 0.2);
}

.contacts-phone{
  font-style: normal;
  font-size: 40px;
  line-height: 40px;
  color:#000000;
  text-align: center;
  text-decoration: none;
}

.subscribes-button{
font-size: 20px;
line-height: 36px;
font-weight: 700;
}

.inner-header-title{
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
}

.breadcrumbs-link{
  font-size: 16px;
  line-height: 21px;
}

.catalog-filter-title{
  font-size: 20px;
  line-height: 14px;
  font-weight: 700;
}

.control{
  font-size: 18px;
  line-height: 23px;
}

.searched{
font-size: 30px;
line-height: 36px;
font-weight: 700;
}

.price{
font-size: 18px;
line-height: 21px;
}

.hotel-card-button{
font-size: 16px;
line-height: 20px;
font-weight: 700;

}
